<?xml version="1.0" encoding="utf-8"?>
<s:TabbedViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
							xmlns:s="library://ns.adobe.com/flex/spark"
							xmlns:parsley="http://www.spicefactory.org/parsley">
	<fx:Script>
		<![CDATA[
			import com.kdata.mobile.MobileActionMongoConfig;
		]]>
	</fx:Script>
	
	<fx:Declarations>		
		<parsley:ContextBuilder config="{ MobileActionMongoConfig }" />		
	</fx:Declarations>	
		
	<s:ViewNavigator label="Home" width="100%" height="100%" firstView="com.kdata.mobile.presentation.MAMHomeView"/>
	<s:ViewNavigator label="Settings" width="100%" height="100%" firstView="com.kdata.mobile.presentation.MAMSettings"/>
	<s:ViewNavigator label="Insert" width="100%" height="100%" firstView="com.kdata.mobile.presentation.MAMInsert"/>
</s:TabbedViewNavigatorApplication>
