<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="MAMHome" 
		xmlns:parsley="http://www.spicefactory.org/parsley"
		creationComplete="dispatchMessage( MongoQueryEvent.getMongoSendQuery())">
	<fx:Declarations>		
		<parsley:Configure />		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.kdata.mobile.application.MongoHandler;
			import com.kdata.mobile.application.MongoQueryEvent;
			
			import mx.collections.ArrayCollection;
			
			[MessageDispatcher] public var dispatchMessage : Function;
			
			[Inject] [Bindable] public var model :Documents;
				
		]]>
	</fx:Script>
	
	<s:navigationContent>
		<s:Button icon="@Embed('assets/back.png')" click="dispatchMessage(MongoQueryEvent.getMongoDisconnect()); navigator.popView()"/>
	</s:navigationContent>
	
	
	<s:Button right="70" top="20"  label="New Insert" click="navigator.pushView(MAMInsert)"/>
	<s:List id="listConn" top="100" bottom="0" left="0" right="0"
			dataProvider="{model.documents}">
		<s:itemRenderer>
			<fx:Component>
				<s:IconItemRenderer label="{data.nome}">
				</s:IconItemRenderer>

			</fx:Component>
		</s:itemRenderer>
	</s:List>
</s:View>
