<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="MAMHome" 
		xmlns:parsley="http://www.spicefactory.org/parsley"
		creationComplete="dispatchMessage( MongoQueryEvent.getMongoSendQuery())">
	<fx:Declarations>		
		<parsley:Configure />		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.kdata.mobile.application.MongoHandler;
			import com.kdata.mobile.application.MongoQueryEvent;
			
			import mx.collections.ArrayCollection;
			
			[MessageDispatcher] public var dispatchMessage : Function;
			
			[Inject] [Bindable] public var model :Documents;
				
		]]>
	</fx:Script>
	
	<s:navigationContent>
		<s:Button icon="@Embed('assets/back.png')" click="dispatchMessage(MongoQueryEvent.getMongoDisconnect()); navigator.popView()"/>
	</s:navigationContent>
	
	
	<s:VGroup width="100%" height="100%" gap="0">
		<s:VGroup width="100%" height="100%" gap="0">
			<s:List id="listConn" dataProvider="{model.documents}" width="100%" height="100%"
					change="navigator.pushView(MAMInsert,listConn.selectedItem)">
				<s:itemRenderer>
					<fx:Component>
						<s:IconItemRenderer label="{data.nome}">
						</s:IconItemRenderer>
						
					</fx:Component>
				</s:itemRenderer>
			</s:List>	
		</s:VGroup>
		<s:HGroup bottom="-1" width="100%" gap="1" height="12%">
			<s:Button skinClass="com.kdata.mobile.presentation.ButtonMobileSkin" width="100%" height="100%" 
					  label="New Insert" click="navigator.pushView(MAMInsert)"/>
		</s:HGroup>
		
	</s:VGroup>

		

	
	

</s:View>
